# wsconsumer

./: .gitignore  pom.xml
src/main/java/br/com/ggdio/wsconsumer/api/: Constants.java  SOAPBean.java  SOAPConsumer.java  SOAPModelDiscovery.java  SOAPModelDiscoveryOld.java  SOAPProvider.java  TO.java  Types.java  XSDType.java
src/main/java/br/com/ggdio/wsconsumer/api/constant/: Constants.java  WSDLConstants.java
src/main/java/br/com/ggdio/wsconsumer/common/converter/: Converter.java  ConverterException.java
src/main/java/br/com/ggdio/wsconsumer/common/model/: TO.java
src/main/java/br/com/ggdio/wsconsumer/common/validator/: Validator.java  ValidatorException.java
src/main/java/br/com/ggdio/wsconsumer/converter/: AnyURIConverter.java  Base64Converter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  ComplexConverter.java  Converter.java  ConverterException.java  DateConverter.java  DateTimeConverter.java  DecimalConverter.java  DoubleConverter.java  FloatConverter.java  IDConverter.java  IDRefsConverter.java  IntConverter.java  IntegerConverter.java  ListConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  NonNegativeIntegerConverter.java  ObjectConverter.java  ShortConverter.java  StringConverter.java  TimeConverter.java  TimestampConverter.java
src/main/java/br/com/ggdio/wsconsumer/main/: App.java  ConsoleUI.java  SOAPDiscoveryTest.java  UserApp.java
src/main/java/br/com/ggdio/wsconsumer/soap/api/: SOAPConsumer.java  SOAPModelDiscovery.java  SOAPProvider.java
src/main/java/br/com/ggdio/wsconsumer/soap/converter/: AnyURIConverter.java  Base64Converter.java  BooleanConverter.java  ByteConverter.java  (+20 more)
src/main/java/br/com/ggdio/wsconsumer/util/: SOAPUtil.java
src/main/java/br/com/ggdio/wsconsumer/validator/: AnyURIValidator.java  Base64Validator.java  BooleanValidator.java  ByteValidator.java  CharacterValidator.java  ComplexValidator.java  DateTimeValidator.java  DateValidator.java  DecimalValidator.java  DoubleValidator.java  FloatValidator.java  IDRefsValidator.java  IDValidator.java  IntValidator.java  IntegerValidator.java  ListValidator.java  LongValidator.java  NonNegativeIntegerValidator.java  ObjectValidator.java  ShortValidator.java  StringValidator.java  TimeValidator.java  TimestampValidator.java  Validator.java  ValidatorException.java
src/test/java/br/com/ggdio/wsconsumer/test/: ConsoleUI.java
(+39 files in other folders)
